<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Agenda Studenților</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-padding-32">
        <h1 id="titluAG" class="w3-center w3-text-teal">Agenda Studenților</h1>
        <h2 class="w3-center w3-text-brown">Informatică Aplicată</h2>
        <p class="w3-center w3-text-blue">An universitar 2024-2025</p>
        <p class="w3-center">Informații relevante despre fiecare student, activitățile și interesele comune.</p>

        <div class="w3-center">
            <img src="imagine_agenda.jpg" alt="Imagine de copertă" class="w3-image w3-round w3-opacity-min" style="max-width:100%; height:auto;">
        </div>

        <h2 class="w3-text-brown">Cuprins</h2>
        <ul class="w3-ul w3-large">
            <li><a class="w3-text-blue w3-hover-orange" href="tania.html">Gorgan Tania-Andreea</a></li>
            <li><a class="w3-text-blue w3-hover-orange" href="andreia.html">Buhai Andreia</a></li>
            <li><a class="w3-text-blue w3-hover-orange" href="monica.html">Seles Monica</a></li>
        </ul>
    </div>

</body>
</html>
