<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Personal - Andreia Veronica Buhai</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-padding-32">
        <section>
            <h1 class="w3-text-teal">Profil Personal</h1>
            <p><strong>Nume:</strong> Buhai Andreia Veronica</p>
            <p><strong>E-mail:</strong> <a href="mailto:veronica131andreia@gmail.com" class="w3-text-blue">veronica131andreia@gmail.com</a></p>
        </section>

        <section>
            <h2 class="w3-text-brown">Poza de Profil</h2>
            <img src="andreia.jpg" alt="Poza de profil a lui Andreia Veronica Buhai" class="w3-image w3-round w3-opacity-min" style="width:200px; height:200px;">
        </section>

        <section>
            <h2 class="w3-text-brown">Așteptări și Educație</h2>
            <blockquote>„Învățarea este un proces continuu; nu este o destinație, ci un drum.”</blockquote>
        </section>

        <section>
            <h2 class="w3-text-brown">Discipline de Interes</h2>
            <table class="w3-table w3-bordered w3-striped w3-hoverable">
                <tr>
                    <th>Disciplina</th>
                    <th>Anul de Studiu</th>
                    <th>Link către Descriere</th>
                </tr>
                <tr>
                    <td>Programarea calculatoarelor și limbaje de programare</td>
                    <td>Anul I</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html" class="w3-text-blue">ANEXA nr</a></td>
                </tr>
                <tr>
                    <td>Inginerie software</td>
                    <td>Anul II</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html" class="w3-text-blue">GHIDUL STUDENTULUI</a></td>
                </tr>
                <tr>
                    <td>Componente și circuite pasive</td>
                    <td>Anul I</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html" class="w3-text-blue">ANEXA nr</a></td>
                </tr>
            </table>
        </section>

        <section>
            <h2 class="w3-text-brown">Hobby-uri</h2>
            <ul class="w3-ul w3-large w3-text-blue">
                <li>Croșetat</li>
                <li>Citit</li>
            </ul>
        </section>

        <footer class="w3-center w3-padding-32">
            <a href="agenda.html" class="w3-button w3-teal">Agendă</a>
        </footer>
    </div>

</body>
</html>
