<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriere Personală - Monica Maria Seles</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-padding-32">
        <header class="w3-center">
            <h1 class="w3-text-teal">Seles Monica Maria</h1>
            <p>Email: <a href="mailto:selesmonica09@gmail.com" class="w3-text-blue">selesmonica09@gmail.com</a></p>
            <img src="monica.jpg" alt="Poza profil" class="w3-image w3-round w3-opacity-min" style="width:200px; height:200px;">
        </header>

        <section>
            <h2 class="w3-text-brown">Așteptări și Educație</h2>
            <p>Ingineria electronică nu înseamnă doar cunoștințe teoretice, ci și capacitatea de a învăța continuu, de a adapta și de a aplica inovațiile tehnologice pentru a rezolva probleme reale.</p>
        </section>

        <section>
            <h2 class="w3-text-brown">Discipline de interes</h2>
            <table class="w3-table w3-bordered w3-striped w3-hoverable">
                <tr>
                    <th>Analiza matematică</th>
                    <th>Anul de studiu: 1</th>
                    <th><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf" class="w3-text-blue">Fișa disciplinei</a></th>
                </tr>
                <tr>
                    <td>Fizica</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html" class="w3-text-blue">Fișa disciplinei</a></td>
                </tr>
                <tr>
                    <td>Inginerie Software</td>
                    <td>Anul 2</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html" class="w3-text-blue">Fișa disciplinei</a></td>
                </tr>
            </table>
        </section>

        <section>
            <h2 class="w3-text-brown">Hobby-uri</h2>
            <ul class="w3-ul w3-large w3-text-blue">
                <li>Pictatul, desenatul, arta</li>
                <li>Invățarea limbilor străine</li>
                <li>Arta</li>
            </ul>
        </section>

        <footer class="w3-center w3-padding-32">
            <a href="agenda.html" class="w3-button w3-teal">Agendă</a>
        </footer>
    </div>

</body>
</html>
