<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina profil student - Gorgan Tania-Andreea</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-padding-32">
        <h1 class="w3-center w3-text-teal">Gorgan Tania-Andreea</h1>
        <p class="w3-center">Email: <a href="mailto:Gorgan.Cr.Tania@student.utcluj.ro" class="w3-text-blue">Gorgan.Cr.Tania@student.utcluj.ro</a></p>

        <div class="w3-center">
            <img src="poza.jpg" alt="Gorgan Tania-Andreea" class="w3-image w3-round w3-opacity-min" style="width:200px; height:200px;">
        </div>

        <p class="w3-center w3-text-grey"><i>„Cunoașterea înseamnă a ști că nu știi nimic.”</i><br> — Socrate</p>

        <h2 class="w3-text-brown">Discipline de interes</h2>
        <table class="w3-table w3-bordered w3-striped w3-hoverable">
            <tr>
                <th>Denumirea disciplinei</th>
                <th>Perioada de studiu</th>
                <th>Link fișa disciplinei</th>
            </tr>
            <tr>
                <td>Informatică aplicată</td>
                <td>Semestrul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf" class="w3-text-blue">Fișa disciplinei</a></td>
            </tr>
            <tr>
                <td>Algebră liniară și geometrie analitică și diferențială</td>
                <td>Semestrul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/02b.pdf" class="w3-text-blue">Fișa disciplinei</a></td>
            </tr>
            <tr>
                <td>Componente și circuite pasive</td>
                <td>Semestrul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08b.pdf" class="w3-text-blue">Fișa disciplinei</a></td>
            </tr>
        </table>

        <h2 class="w3-text-brown">Așteptări și educație</h2>
        <p>Așteptările mele în ceea ce privește educația sunt:</p>
        <ul class="w3-ul w3-large w3-text-blue">
            <li>Dezvoltarea abilităților tehnice și analitice</li>
            <li>Îmbunătățirea capacității de lucru în echipă</li>
            <li>Acces la resurse educaționale de calitate</li>
        </ul>

        <h2 class="w3-text-brown">Hobby-uri</h2>
        <ul class="w3-ul w3-large w3-text-blue">
            <li>Sportul</li>
            <li>Cititul</li>
            <li>Scrisul</li>
        </ul>

        <footer class="w3-center w3-padding-32">
            <a href="agenda.html" class="w3-button w3-teal">Agendă</a>
        </footer>
    </div>

</body>
</html>
