<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Agenda Studenți</title>
    <link rel="stylesheet" href="stil.css">
    <style>
        body { background-color: #f0f8ff; }
        h1 { color: #2e8b57; font-family: "Verdana"; text-align: center; }
        h2 { color: #d2691e; text-align: center; }
        p { color: #4682b4; font-family: "Arial"; font-size: 14px; text-align: center; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a.linkAg { 
            color: #00008b; 
            text-decoration: none; 
            font-weight: bold; 
            transition: color 0.3s; 
        }
        a.linkAg:hover { 
            color: #ff4500; 
        }
        .container { max-width: 800px; margin: auto; padding: 20px; background-color: #ffe4b5; border-radius: 12px; border: 2px solid #8b4513; }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="titluAG">Agenda studenților</h1>
        <h2>Informatică Aplicată</h2>
        <p>An universitar 2024-2025</p>
        <p>Informații relevante despre fiecare student, activitățile și interesele comune.</p>
        
        <h2>Cuprins</h2>
        <ul>
            <li><a class="linkAg" href="tania.html">Gorgan Tania-Andreea</a></li>
            <li><a class="linkAg" href="andreia.html">Buhai Andreia</a></li>
            <li><a class="linkAg" href="descriere_personala_Seles Monica Maria.html">Seles Monica</a></li>
        </ul>
        
       
    </div>
</body>
</html>
