<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Personal - Andreia Veronica Buhai</title>
</head>
<body>

    <!-- Date de Identificare -->
    <section>
        <h1>Profil Personal</h1>
        <p><strong>Nume:</strong> Buhai Andreia Veronica</p>
        <p><strong>E-mail:</strong> veronica131andreia@gmail.com</p>
    </section>

    <!-- Poza de profil -->
    <section>
        <h2>Poza de Profil</h2>
        <img src="andreia.jpg" alt="Poza de profil a lui Andreia Veronica Buhai">
    </section>

    <!-- Citat reprezentativ -->
    <section>
        <h2>Așteptări și Educație</h2>
        <blockquote>„Învățarea este un proces continuu; nu este o destinație, ci un drum.”</blockquote>
    </section>

    <!-- Tabelul cu disciplinele de interes -->
    <section>
        <h2>Discipline de Interes</h2>
        <table border="1">
            <tr>
                <th>Disciplina</th>
                <th>Anul de Studiu</th>
                <th>Link către Descriere</th>
            </tr>
            <tr>
                <td>Programarea calculatoarelor și limbaje de programare</td>
                <td>Anul I</td>
                <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">ANEXA nr</a></td>
            </tr>
            <tr>
                <td>Inginerie software</td>
                <td>Anul II</td>
                <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">GHIDUL STUDENTULUI</a></td>
            </tr>
            <tr>
                <td>Componente și circuite pasive</td>
                <td>Anul I</td>
                <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">ANEXA nr</a></td>
            </tr>
        </table>
    </section>

    <!-- Lista cu hobby-uri -->
    <section>
        <h2>Hobby-uri</h2>
        <ul>
            <li>Croșetat</li>
            <li>Citit</li>
        </ul>
    </section>
 <a href="agenda.html">Agendă</a>
</body>
</html>
