<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Agenda Studenți</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="stilSlideShow.css">
</head>
<body>
    <div class="container">
        <h1 id="titluAG">Agenda Studenților</h1>
        <h2>Informatică Aplicată</h2>
        <p>An universitar 2024-2025</p>
        <p>Informații relevante despre fiecare student, activitățile și interesele comune.</p>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="poza.jpg" style="width:100% " alt="Imagine 1">
                <div class="linkPag", style="text-align:center">Student 1: Gorgan Tania-Andreea</div>
            </div>
            <div class="mySlides fade">
                <img src="andreia.jpg" style="width:100%" alt="Imagine 2">
                <div class="linkPag", style="text-align:center">Student 2: Buhai Andreia</div>
            </div>
            <div class="mySlides fade">
                <img src="monica.jpg" style="width:100%" alt="Imagine 3">
                <div class="linkPag", style="text-align:center">Student 3: Seles Monica</div>
            </div>
        </div>
        <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
        <h2>Cuprins</h2>
        <ul>
            <li><a class="linkAg" href="tania.html">Gorgan Tania-Andreea</a></li>
            <li><a class="linkAg" href="andreia.html">Buhai Andreia</a></li>
            <li><a class="linkAg" href="descriere_personala_Seles Monica Maria.html">Seles Monica</a></li>
        </ul>
    </div>
    <script src="slideShowColegi.js"></script>
</body>
</html>
