<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriere Personală - Monica Maria Seles</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Seles Monica Maria</h1>
            <p>Email: selesmonica09@gmail.com</p>
            <img src="monica.jpg" alt="Poza profil" class="profil-image">
        </header>

        <section>
            <h2>Așteptări și Educație</h2>
            <p>Ingineria electronică nu înseamnă doar cunoștințe teoretice, ci și capacitatea de a învăța continuu, de a adapta și de a aplica inovațiile tehnologice pentru a rezolva probleme reale.</p>
        </section>

        <section>
            <h2>Discipline de interes</h2>
            <table>
                <tr>
                    <th>Analiza matematică</th>
                    <th>Anul de studiu: 1</th>
                    <th><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fișa disciplinei</a></th>
                </tr>
                <tr>
                    <td>Fizica</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Fișa disciplinei</a></td>
                </tr>
                <tr>
                    <td>Inginerie Software</td>
                    <td>Anul 2</td>
                    <td><a href="https://etti.utcluj.ro/planuri-de-invatamant.html">Fișa disciplinei</a></td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Hobby-uri</h2>
            <ul>
                <li>Pictatul, desenatul, arta</li>
                <li>Invățarea limbilor străine</li>
                <li>Arta</li>
            </ul>
        </section>

        <a href="agenda.html">Agendă</a>
    </div>
</body>
</html>
