<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina profil student - Gorgan Tania-Andreea</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body id="mbody">
    <div class="container">
        <h1 id="numeprenume">Gorgan Tania-Andreea</h1>
        <p>Email: Gorgan.Cr.Tania@student.utcluj.ro</p>
        <img id="profileimg" src="poza.jpg" alt="Gorgan Tania-Andreea" class="profil-image">
        <p><i>„Cunoașterea înseamnă a ști că nu știi nimic.”</i><br> — Socrate</p>

        <h2>Discipline de interes</h2>
        <table>
            <tr>
                <th>Denumirea disciplinei</th>
                <th>Perioada de studiu</th>
                <th>Link fișa disciplinei</th>
            </tr>
            <tr id="rand1">
                <td id="rand1-realizare">Informatică aplicată</td>
                <td id="rand1-perioada">Semestrul 1</td>
                <td id="rand1-link"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Fișa disciplinei</a></td>
            </tr>
            <tr id="rand2">
                <td id="rand2-realizare">Algebră liniară și geometrie analitică și diferențială</td>
                <td id="rand2-perioada">Semestrul 1</td>
                <td id="rand2-link"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/02b.pdf">Fișa disciplinei</a></td>
            </tr>
            <tr id="rand3">
                <td id="rand3-realizare">Componente și circuite pasive</td>
                <td id="rand3-perioada">Semestrul 1</td>
                <td id="rand3-link"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08b.pdf">Fișa disciplinei</a></td>
            </tr>
        </table>

        <h2>Așteptări și educație</h2>
        <p>Așteptările mele în ceea ce privește educația sunt:</p>
        <ul>
            <li>Dezvoltarea abilităților tehnice și analitice</li>
            <li>Îmbunătățirea capacității de lucru în echipă</li>
            <li>Acces la resurse educaționale de calitate</li>
        </ul>

        <h2>Hobby-uri</h2>
        <ul>
            <li>Sportul</li>
            <li>Cititul</li>
            <li>Scrisul</li>
        </ul>

        <button class="button" onclick="changeProfile()">Alta viață</button>

        <p id="birthYear" onmouseover="showAge()">Anul Nașterii: 2005</p>
        <p id="age"></p>

        <form id="emailForm" onsubmit="return validateEmail()">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Introduceti adresa de e-mail" required>
            <input type="submit" value="Trimite">
        </form>


        <footer>
            <a href="agenda.html" class="linkAg">Agendă</a>
        </footer>
    </div>

    <script>
        function showAge() {
            var birthYear = 2005; // Anul nașterii
            var currentYear = new Date().getFullYear(); // Anul curent
            var age = currentYear - birthYear; // Calculul vârstei
            document.getElementById("age").innerHTML = "Vârsta: " + age + " ani";
        }

        function validateEmail() {
            var email = document.getElementById("email").value;
            if (email.indexOf('@') === -1) {
                alert("Vă rugăm să introduceți o adresă de e-mail validă (cu '@').");
                return false;
            }
            return true; 
        }
        function changeProfile() {
            NameToJob();
            oldToNewImage();
            changeBodyBckgndColor();
            changeTextColor();
	    updateExpectations();
        }

        function NameToJob() {
            document.getElementById("numeprenume").innerHTML = "Inginer electronist";
        }


        function updateExpectations() {
            var expectations = document.querySelector("h2 + p");
            expectations.innerHTML = "Așteptările mele pentru perioada facultății sunt:";
    
            var ulExpectations = document.querySelector("h2 + p + ul");
            ulExpectations.innerHTML = `
                <li>Internship la o firmă de renume</li>
                <li>Lucrare de licență finalizată cu succes</li>
                <li>Admisă la master</li>
    `;
}
        function oldToNewImage() {
            var img = document.getElementById("profileimg");
            img.src = "poza2.jpg";
            img.style.opacity = 1;
            img.style.filter = "blur(0)";
            img.style.maxWidth = "100%"; 
            img.style.height = "auto";    
        }

        function changeBodyBckgndColor() {
            var bdy = document.getElementById("mbody");
            bdy.style.backgroundColor  = "#1a1a1a";
        }

        function changeTextColor() {
            document.body.style.fontFamily = "Arial, sans-serif";
            document.getElementById("numeprenume").style.color = "#e0b1cb";
            document.getElementById("numeprenume").style.fontFamily = "Verdana, sans-serif";
            document.getElementsByTagName("h2")[0].style.color = "#c896e0";
            document.getElementsByTagName("p")[0].style.color = "#b8b8b8";

            var links = document.querySelectorAll(".linkAg");
            links.forEach(function(link) {
                link.style.color = "#e0b1cb";
            });

            var container = document.querySelector(".container");
            container.style.backgroundColor = "#2d2d2d";
            container.style.border = "2px solid #5a5a5a";

            var profileImage = document.querySelector(".profil-image");
            profileImage.style.border = "3px solid #8b008b";

            var button = document.querySelector(".button");
            button.style.backgroundColor = "#8b008b";
            button.style.color = "white";
            button.style.border = "none";
            button.style.cursor = "pointer";
            button.style.fontSize = "16px";
            button.style.borderRadius = "5px";
            button.style.marginTop = "20px";
        }
    </script>
</body>
</html>
