<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Agenda Studenți</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="container">
        <h1 id="titluAG">Agenda Studenților</h1>
        <h2>Informatică Aplicată</h2>
        <p>An universitar 2024-2025</p>
        <p>Informații relevante despre fiecare student, activitățile și interesele comune.</p>

        <div class="cover-image">
            <img src="imagine_agenda.jpg" alt="Imagine de copertă">
        </div>
        
        <h2>Cuprins</h2>
        <ul>
            <li><a class="linkAg" href="tania.html">Gorgan Tania-Andreea</a></li>
            <li><a class="linkAg" href="andreia.html">Buhai Andreia</a></li>
            <li><a class="linkAg" href="descriere_personala_Seles Monica Maria.html">Seles Monica</a></li>
        </ul>
    </div>
</body>
</html>
