body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #2e8b57;
    font-family: "Verdana", sans-serif;
    text-align: center;
    font-size: 36px;
}

h2 {
    color: #d2691e;
    font-family: "Georgia", serif;
    text-align: center;
}

p {
    color: #4682b4;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

li {
    margin: 10px 0;
}

a.linkAg {
    color: #00008b;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a.linkAg:hover {
    color: #ff4500;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #ffe4b5;
    border-radius: 12px;
    border: 2px solid #8b4513;
}

.cover-image {
    text-align: center;
    margin-top: 20px;
}

.cover-image img {
    width: 80%;
    max-width: 1000px;
    border-radius: 20px;
    opacity: 0.7;
    transition: opacity 0.5s ease;
}

.cover-image img:hover {
    opacity: 1;
}

#titluAG {
    font-size: 48px;
    color: #2e8b57;
}

.profil-image {
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

footer {
    text-align: center;
    margin-top: 20px;
}
